#BlueJ class context
comment0.target=AlienShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AlienShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AlienShip()
comment2.params=health
comment2.target=AlienShip(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ AlienShip\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ HitCheck()
comment5.params=
comment5.target=boolean\ HealthIsZero()
comment6.params=ship
comment6.target=void\ Death(greenfoot.Actor)
numComments=7
