#BlueJ class context
comment0.target=galaxy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ galaxy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=galaxy()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ galaxy.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=int\ getNyawa()
comment4.params=value
comment4.target=void\ setNyawa(int)
comment5.params=
comment5.target=void\ tampilNyawa()
comment6.params=points
comment6.target=void\ addScoore(int)
comment7.params=
comment7.target=void\ resetScore()
comment8.params=
comment8.target=void\ tampilScore()
numComments=9
