#Greenfoot project file
class.alien.image=alien.png
class.alien2.image=alien2.png
class.asteroid.image=asteroidd.png
class.galaxy.image=galaxy\ (1).jpg
class.laser.image=laser.png
class.laser2.image=laser2.png
class.ledakan.image=ledakan.png
class.menu.image=GalaxigA\ (1200\ x\ 600\ px).png
class.roket.image=roket.png
class.start.image=START.png
dependency1.from=galaxy
dependency1.to=roket
dependency1.type=UsesDependency
dependency10.from=start
dependency10.to=galaxy
dependency10.type=UsesDependency
dependency11.from=alien
dependency11.to=laser2
dependency11.type=UsesDependency
dependency12.from=asteroid
dependency12.to=ledakan
dependency12.type=UsesDependency
dependency13.from=asteroid
dependency13.to=laser
dependency13.type=UsesDependency
dependency2.from=galaxy
dependency2.to=asteroid
dependency2.type=UsesDependency
dependency3.from=galaxy
dependency3.to=alien2
dependency3.type=UsesDependency
dependency4.from=galaxy
dependency4.to=alien
dependency4.type=UsesDependency
dependency5.from=menu
dependency5.to=start
dependency5.type=UsesDependency
dependency6.from=alien2
dependency6.to=ledakan
dependency6.type=UsesDependency
dependency7.from=alien2
dependency7.to=laser
dependency7.type=UsesDependency
dependency8.from=laser
dependency8.to=galaxy
dependency8.type=UsesDependency
dependency9.from=roket
dependency9.to=laser
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=alien2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=laser2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=laser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=roket
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ledakan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=galaxy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=alien
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
