#Greenfoot project file
class.Alien.image=boss.png
class.Background.image=bg.png
class.BossHealthBarFrame.image=health_bar_frame.png
class.HealthBarBoss.image=healt_bar.png
class.Roket.image=player\ (1).png
class.Win.image=Win.png
class.alien2.image=Enemy.png
class.asteroid.image=asteroid.png
class.galaxy.image=galaxy\ (1).jpg
class.gameOver.image=Tampilan\ Kalah.png
class.laser.image=laserPlayer.png
class.laser2.image=laserBoss.png
class.ledakan.image=explosion01.png
class.menu.image=Tampilan\ Awal.png
class.playAgain.image=START__2_-removebg-preview.png
class.retry.image=retry-removebg-preview.png
class.start.image=START.png
dependency1.from=gameOver
dependency1.to=retry
dependency1.type=UsesDependency
dependency10.from=galaxy
dependency10.to=asteroid
dependency10.type=UsesDependency
dependency11.from=Win
dependency11.to=playAgain
dependency11.type=UsesDependency
dependency12.from=WorldManager
dependency12.to=galaxy
dependency12.type=UsesDependency
dependency13.from=Roket
dependency13.to=laser
dependency13.type=UsesDependency
dependency14.from=Roket
dependency14.to=galaxy
dependency14.type=UsesDependency
dependency15.from=Roket
dependency15.to=ledakan
dependency15.type=UsesDependency
dependency16.from=Roket
dependency16.to=asteroid
dependency16.type=UsesDependency
dependency17.from=Roket
dependency17.to=alien2
dependency17.type=UsesDependency
dependency18.from=Roket
dependency18.to=gameOver
dependency18.type=UsesDependency
dependency19.from=Roket
dependency19.to=Alien
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=start
dependency2.type=UsesDependency
dependency20.from=BossHealthBarFrame
dependency20.to=Alien
dependency20.type=UsesDependency
dependency21.from=asteroid
dependency21.to=ledakan
dependency21.type=UsesDependency
dependency22.from=asteroid
dependency22.to=laser
dependency22.type=UsesDependency
dependency23.from=HealthBarBoss
dependency23.to=Alien
dependency23.type=UsesDependency
dependency24.from=laser
dependency24.to=galaxy
dependency24.type=UsesDependency
dependency25.from=Buttons
dependency25.to=galaxy
dependency25.type=UsesDependency
dependency26.from=playAgain
dependency26.to=galaxy
dependency26.type=UsesDependency
dependency27.from=start
dependency27.to=galaxy
dependency27.type=UsesDependency
dependency28.from=retry
dependency28.to=galaxy
dependency28.type=UsesDependency
dependency29.from=AlienShip
dependency29.to=ledakan
dependency29.type=UsesDependency
dependency3.from=galaxy
dependency3.to=WorldManager
dependency3.type=UsesDependency
dependency30.from=AlienShip
dependency30.to=laser
dependency30.type=UsesDependency
dependency31.from=Alien
dependency31.to=laser2
dependency31.type=UsesDependency
dependency32.from=Alien
dependency32.to=Roket
dependency32.type=UsesDependency
dependency33.from=Alien
dependency33.to=Win
dependency33.type=UsesDependency
dependency34.from=alien2
dependency34.to=galaxy
dependency34.type=UsesDependency
dependency4.from=galaxy
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=galaxy
dependency5.to=Roket
dependency5.type=UsesDependency
dependency6.from=galaxy
dependency6.to=alien2
dependency6.type=UsesDependency
dependency7.from=galaxy
dependency7.to=Alien
dependency7.type=UsesDependency
dependency8.from=galaxy
dependency8.to=HealthBarBoss
dependency8.type=UsesDependency
dependency9.from=galaxy
dependency9.to=BossHealthBarFrame
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=336
editor.fx.0.y=20
height=744
package.numDependencies=34
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BossHealthBarFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=asteroid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HealthBarBoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=laser
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Lasers
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Buttons
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=galaxy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Win
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=retry
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=alien2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AlienShip
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=laser2
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=playAgain
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WorldManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Roket
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ledakan
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=gameOver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=galaxy
xPosition=0
yPosition=0
