#Greenfoot project file
class.Alien.image=boss.png
class.Background.image=bg.png
class.BossHealthBarFrame.image=health_bar_frame.png
class.HealthBarBoss.image=healt_bar.png
class.PlayerHealthBar.image=playerHealthBar.png
class.PlayerHealthBarFrame.image=playerHealthBarFrame.png
class.Roket.image=player\ (1).png
class.Win.image=Win.png
class.alien2.image=Enemy.png
class.asteroid.image=asteroid.png
class.galaxy.image=galaxy\ (1).jpg
class.gameOver.image=Tampilan\ Kalah.png
class.laser.image=laserPlayer.png
class.laser2.image=laserBoss.png
class.ledakan.image=explosion01.png
class.menu.image=Tampilan\ Awal.png
class.playAgain.image=START__2_-removebg-preview.png
class.retry.image=retry-removebg-preview.png
class.start.image=START.png
dependency1.from=gameOver
dependency1.to=retry
dependency1.type=UsesDependency
dependency10.from=galaxy
dependency10.to=HealthBarBoss
dependency10.type=UsesDependency
dependency11.from=galaxy
dependency11.to=BossHealthBarFrame
dependency11.type=UsesDependency
dependency12.from=galaxy
dependency12.to=asteroid
dependency12.type=UsesDependency
dependency13.from=Win
dependency13.to=playAgain
dependency13.type=UsesDependency
dependency14.from=PlayerHealthBar
dependency14.to=Roket
dependency14.type=UsesDependency
dependency15.from=WorldManager
dependency15.to=galaxy
dependency15.type=UsesDependency
dependency16.from=Roket
dependency16.to=laser
dependency16.type=UsesDependency
dependency17.from=Roket
dependency17.to=galaxy
dependency17.type=UsesDependency
dependency18.from=Roket
dependency18.to=ledakan
dependency18.type=UsesDependency
dependency19.from=Roket
dependency19.to=asteroid
dependency19.type=UsesDependency
dependency2.from=menu
dependency2.to=start
dependency2.type=UsesDependency
dependency20.from=Roket
dependency20.to=alien2
dependency20.type=UsesDependency
dependency21.from=Roket
dependency21.to=gameOver
dependency21.type=UsesDependency
dependency22.from=Roket
dependency22.to=Alien
dependency22.type=UsesDependency
dependency23.from=asteroid
dependency23.to=ledakan
dependency23.type=UsesDependency
dependency24.from=asteroid
dependency24.to=laser
dependency24.type=UsesDependency
dependency25.from=BossHealthBar
dependency25.to=Alien
dependency25.type=UsesDependency
dependency26.from=BossHealthBarFrame
dependency26.to=Alien
dependency26.type=UsesDependency
dependency27.from=HealthBarBoss
dependency27.to=Alien
dependency27.type=UsesDependency
dependency28.from=laser
dependency28.to=galaxy
dependency28.type=UsesDependency
dependency29.from=Buttons
dependency29.to=galaxy
dependency29.type=UsesDependency
dependency3.from=galaxy
dependency3.to=WorldManager
dependency3.type=UsesDependency
dependency30.from=playAgain
dependency30.to=galaxy
dependency30.type=UsesDependency
dependency31.from=start
dependency31.to=galaxy
dependency31.type=UsesDependency
dependency32.from=retry
dependency32.to=galaxy
dependency32.type=UsesDependency
dependency33.from=AlienShip
dependency33.to=ledakan
dependency33.type=UsesDependency
dependency34.from=AlienShip
dependency34.to=laser
dependency34.type=UsesDependency
dependency35.from=Alien
dependency35.to=laser2
dependency35.type=UsesDependency
dependency36.from=Alien
dependency36.to=ledakan
dependency36.type=UsesDependency
dependency37.from=Alien
dependency37.to=Roket
dependency37.type=UsesDependency
dependency38.from=Alien
dependency38.to=Win
dependency38.type=UsesDependency
dependency39.from=alien2
dependency39.to=galaxy
dependency39.type=UsesDependency
dependency4.from=galaxy
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=galaxy
dependency5.to=Roket
dependency5.type=UsesDependency
dependency6.from=galaxy
dependency6.to=alien2
dependency6.type=UsesDependency
dependency7.from=galaxy
dependency7.to=PlayerHealthBar
dependency7.type=UsesDependency
dependency8.from=galaxy
dependency8.to=PlayerHealthBarFrame
dependency8.type=UsesDependency
dependency9.from=galaxy
dependency9.to=Alien
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=310
editor.fx.0.y=4
height=744
package.numDependencies=39
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=PlayerHealthBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AlienShip
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=laser2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Alien
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=alien2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Background
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=playAgain
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=start
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Roket
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=gameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WorldManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BossHealthBarFrame
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayerHealthBarFrame
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=BossHealthBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Buttons
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Win
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=ledakan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=asteroid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HealthBarBoss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=laser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Lasers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=galaxy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=retry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=galaxy
xPosition=0
yPosition=0
