#Greenfoot project file
class.Alien.image=alien.png
class.BossHealthBarFrame.image=health_bar_frame.png
class.HealthBarBoss.image=healt_bar.png
class.Roket.image=roket.png
class.alien2.image=alien2.png
class.asteroid.image=asteroidd.png
class.galaxy.image=galaxy\ (1).jpg
class.gameOver.image=Tampilan\ Kalah.png
class.laser.image=laser.png
class.laser2.image=laser2.png
class.ledakan.image=ledakan.png
class.menu.image=GalaxigA\ (1200\ x\ 600\ px).png
class.retry.image=retry-removebg-preview.png
class.start.image=START.png
dependency1.from=menu
dependency1.to=start
dependency1.type=UsesDependency
dependency10.from=Roket
dependency10.to=galaxy
dependency10.type=UsesDependency
dependency11.from=Roket
dependency11.to=ledakan
dependency11.type=UsesDependency
dependency12.from=Roket
dependency12.to=asteroid
dependency12.type=UsesDependency
dependency13.from=Roket
dependency13.to=alien2
dependency13.type=UsesDependency
dependency14.from=Roket
dependency14.to=gameOver
dependency14.type=UsesDependency
dependency15.from=Roket
dependency15.to=Alien
dependency15.type=UsesDependency
dependency16.from=BossHealthBarFrame
dependency16.to=Alien
dependency16.type=UsesDependency
dependency17.from=asteroid
dependency17.to=ledakan
dependency17.type=UsesDependency
dependency18.from=asteroid
dependency18.to=laser
dependency18.type=UsesDependency
dependency19.from=HealthBarBoss
dependency19.to=Alien
dependency19.type=UsesDependency
dependency2.from=galaxy
dependency2.to=Roket
dependency2.type=UsesDependency
dependency20.from=laser
dependency20.to=galaxy
dependency20.type=UsesDependency
dependency21.from=AlienShip
dependency21.to=ledakan
dependency21.type=UsesDependency
dependency22.from=AlienShip
dependency22.to=laser
dependency22.type=UsesDependency
dependency23.from=Alien
dependency23.to=laser2
dependency23.type=UsesDependency
dependency24.from=alien2
dependency24.to=galaxy
dependency24.type=UsesDependency
dependency3.from=galaxy
dependency3.to=asteroid
dependency3.type=UsesDependency
dependency4.from=galaxy
dependency4.to=alien2
dependency4.type=UsesDependency
dependency5.from=galaxy
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=galaxy
dependency6.to=HealthBarBoss
dependency6.type=UsesDependency
dependency7.from=galaxy
dependency7.to=BossHealthBarFrame
dependency7.type=UsesDependency
dependency8.from=start
dependency8.to=galaxy
dependency8.type=UsesDependency
dependency9.from=Roket
dependency9.to=laser
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=24
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HealthBarBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=laser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=galaxy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=retry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=AlienShip
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=laser2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=alien2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Roket
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ledakan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=gameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossHealthBarFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=gameOver
xPosition=0
yPosition=0
