#BlueJ class context
comment0.target=Roket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ roket\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ roket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKeyPress()
comment3.params=
comment3.target=void\ shooting()
comment4.params=
comment4.target=void\ facingMouse()
comment5.params=
comment5.target=void\ checkCollision()
comment6.params=
comment6.target=void\ death()
comment7.params=
comment7.target=void\ Animate()
numComments=8
